<html>
    <html>
        <head>
        <title>Mars
        <link rel="stylesheet" type="text/css" href="solar11.css"> 
        </title>
        </head>
        <style>
          body{
            background-color:black;
            }
            h1{
              color: #ffffff;
              text-align : center;
              header :300px;
              background-color: greenyellow;
            }
            .header {
          padding: 10px;
          text-align: center;
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          color: white;
          font-size: 30px;
          }
        
          h2 {
          position: relative;
        
          text-align: right top ;
          
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          color: white;
          font-size: 20px;
          
          }
        
        </style>
        <body>
          
          <div class="header">
          <h1>Earth</h1>
        </div>
        
        
            <!-- The video -->
        <video autoplay muted loop id="Mars video" >
            <source src="6.mp4" type="video/mp4">
          </video>
          <h2 text-align="right">
            
            The third planet from the sun, Earth is a waterworld, with two-thirds 
            of the planet covered by ocean. It's the only world known to harbor life.
             Earth's atmosphere is rich in nitrogen and oxygen. Earth's surface rotates
              about its axis at 1,532 feet per second (467 meters per second) — slightly more
               than 1,000 mph (1,600 kph) — at the equator. The planet zips around the sun at
                more than 18 miles per second (29 km per second).

Name originates from "Die Erde," the German word for "the ground."
Diameter: 7,926 miles (12,760 km)
Orbit: 365.24 days
Day: 23 hours, 56 minutes
            </h2>
        </body>
        </html>