<html>
<head>
<title>Uranus
<link rel="stylesheet" type="text/css" href="solar11.css"> 
</title>
</head>
<style>
  body{
    background-color:black;
    }
    h1{
      color: #ffffff;
      text-align : center;
      header :300px;
      background-color:paleturquoise;
    }
    .header {
  padding: 10px;
  text-align: center;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: white;
  font-size: 30px;
  }

  h2 {
  position: relative;

  text-align: right top ;
  
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: white;
  font-size: 20px;
  
  }

</style>
<body>
  
  <div class="header">
  <h1>Jupiter</h1>
</div>


    <!-- The video -->
<video autoplay muted loop id="Mars video" >
    <source src="4.mp4" type="video/mp4">
  </video>
  <h2 text-align="right">
    
    The fifth planet from the sun, Jupiter is a giant gas world that
     is the most massive planet in our solar system — more than twice as 
     massive as all the other planets combined, according to NASA. Its swirling 
     clouds are colorful due to different types of trace gases. And a major feature in 
     its swirling clouds is the Great Red Spot, a giant storm more than 10,000 miles wide. 
     It has raged at more than 400 mph for the last 150 years, at least. Jupiter has a strong magnetic 
     field, and with 75 moons, it looks a bit like a miniature solar system.

Discovery: Known to the ancient Greeks and visible to the naked eye
Named for the ruler of the Roman gods
Diameter: 86,881 miles (139,822 km)
Orbit: 11.9 Earth years
Day: 9.8 Earth hours
    </h2>
</body>
</html>