<html>
<head>
<title>Mars
<link rel="stylesheet" type="text/css" href="solar11.css"> 
</title>
</head>
<style>
  body{
    background-color:black;
    }
    h1{
      color: #ffffff;
      text-align : center;
      header :300px;
      background-color:maroon;
    }
    .header {
  padding: 10px;
  text-align: center;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: white;
  font-size: 30px;
  }

  h2 {
  position: relative;

  text-align: right top ;
  
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: white;
  font-size: 20px;
  
  }

</style>
<body>
  
  <div class="header">
  <h1>Mars</h1>
</div>


    <!-- The video -->
<video autoplay muted loop id="Mars video" >
    <source src="2.mp4" type="video/mp4">
  </video>
  <h2 text-align="right">
    
    The fourth planet from the sun is Mars, and it's a cold, desert-like place covered in dust.
     This dust is made of iron oxides, giving the planet its iconic red hue. Mars shares similarities
      with Earth: It is rocky, has mountains, valleys and canyons, and storm systems ranging from localized
       tornado-like dust devils to planet-engulfing dust storms. 

Substantial scientific evidence suggests that Mars at one point billions of years ago was a much warmer,
 wetter world. Rivers and maybe even oceans existed. Although Mars' atmosphere is too thin for liquid water
  to exist on the surface for any length of time, remnants of that wetter Mars still exist today. Sheets of water 
  ice the size of California lie beneath Mars' surface, and at both poles are ice caps made in part of frozen water.
   In July 2018, scientists revealed that they had found evidence of a liquid lake beneath the surface of 
the southern pole's ice cap. It's the first example of a persistent body of water on the Red Planet.
    </h2>
</body>
</html>