<html>
<head>
<title>Mars
<link rel="stylesheet" type="text/css" href="solar11.css"> 
</title>
</head>
<style>
  body{
    background-color:black;
    }
    h1{
      color: #ffffff;
      text-align : center;
      header :300px;
      background-color:royalblue;
    }
    .header {
  padding: 10px;
  text-align: center;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: white;
  font-size: 30px;
  }

  h2 {
  position: relative;

  text-align: right top ;
  
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: white;
  font-size: 20px;
  
  }

</style>
<body>
  
  <div class="header">
  <h1>Mercury</h1>
</div>


    <!-- The video -->
<video autoplay muted loop id="Mars video" >
    <source src="3.mp4" type="video/mp4">
  </video>
  <h2 text-align="right">
    
    Zipping around the sun in only 88 days, Mercury is the closest planet to the sun, 
    and it's also the smallest, only a little bit larger than Earth's moon. Because its so close to the sun (about two-fifths the distance between Earth and the sun), Mercury experiences dramatic changes in its day and night temperatures: Day temperatures can reach a scorching 840  F (450 C), which is hot enough to melt lead. Meanwhile on the night side, temperatures drop to minus 290 F (minus 180 C). 


Mercury has a very thin atmosphere of oxygen, sodium, hydrogen, helium and potassium and can't
 break-up incoming meteors, so its surface is pockmarked with craters, just like the moon.
  Over its four-year mission, NASA's MESSENGER spacecraft revealed incredible new discoveries 
  
  that challenged astronomers' expectations. Among those findings was the discovery of water ice and frozen
   organic compounds at Mercury's north pole and that volcanism played a major role in shaping the planet's surface.

Discovery: Known to the ancient Greeks and visible to the naked eye
Named for the messenger of the Roman gods
Diameter: 3,031 miles (4,878 km)
Orbit: 88 Earth days
Day: 58.6 Earth days
       17 times as massive as Earth and has a rocky core.

Discovery: 1846
Named for the Roman god of water
Diameter: 30,775 miles (49,530 km)
Orbit: 165 Earth years
Day: 19 Earth hours
    </h2>
</body>
</html>