<html>
<head>
<title>Mars
<link rel="stylesheet" type="text/css" href="solar11.css"> 
</title>
</head>
<style>
  body{
    background-color:black;
    }
    h1{
      color: #ffffff;
      text-align : center;
      header :300px;
      background-color: darkblue;
    }
    .header {
  padding: 10px;
  text-align: center;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: white;
  font-size: 30px;
  }

  h2 {
  position: relative;

  text-align: right top ;
  
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: white;
  font-size: 20px;
  
  }

</style>
<body>
  
  <div class="header">
  <h1>Neptune</h1>
</div>


    <!-- The video -->
<video autoplay muted loop id="Mars video" >
    <source src="3.mp4" type="video/mp4">
  </video>
  <h2 text-align="right">
    
    The eighth planet from the sun, Neptune is about the size of Uranus and is known for
     supersonic strong winds. Neptune is far out and cold. The planet is more than 30 times as far from the
      sun as Earth. Neptune was the first planet predicted to exist by using math, before it was visually detected. 
      Irregularities in the orbit of Uranus led French astronomer Alexis Bouvard to suggest some other planet might be exerting
       a gravitational tug. German astronomer Johann Galle used calculations to help find Neptune in a telescope. Neptune is about 
       17 times as massive as Earth and has a rocky core.

Discovery: 1846
Named for the Roman god of water
Diameter: 30,775 miles (49,530 km)
Orbit: 165 Earth years
Day: 19 Earth hours
    </h2>
</body>
</html>