<html>
<head>
<title>Mars
<link rel="stylesheet" type="text/css" href="solar11.css"> 
</title>
</head>
<style>
  body{
    background-color:black;
    }
    h1{
      color: #ffffff;
      text-align : center;
      header :300px;
      background-color:chocolate;
    }
    .header {
  padding: 10px;
  text-align: center;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: white;
  font-size: 30px;
  }

  h2 {
  position: relative;

  text-align: right top ;
  
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: white;
  font-size: 20px;
  
  }

</style>
<body>
  
  <div class="header">
  <h1>Pluto(dwarf planet)</h1>
</div>


    <!-- The video -->
<video autoplay muted loop id="Mars video" >
    <source src="8.mp4" type="video/mp4">
  </video>
  <h2 text-align="right">
    
    Once the ninth planet from the sun, Pluto is unlike other planets in many respects.
     It is smaller than Earth's moon; its orbit is highly elliptical, falling inside Neptune's
      orbit at some points and far beyond it at others; and Pluto's orbit doesn't fall on the same
       plane as all the other planets —  instead, it orbits 17.1 degrees above or below. 

From 1979 until early 1999, Pluto had actually been the eighth planet from the sun. Then, on Feb.
 11, 1999, it crossed Neptune's path and once again became the solar system's most distant planet — until 
 it was redefined as a dwarf planet. It's a cold, rocky world with a tenuous atmosphere. Scientists thought
  it might be nothing more than a hunk of rock on the outskirts of the solar system. But when NASA's New Horizons
   mission performed history's first flyby of the Pluto system on July 14, 2015, it transformed scientists' view of Pluto
active ice world that's covered in glaciers, mountains of ice water, icy dunes and possibly even cryovolcanoes that erupt 
icy lava made of water, methane or ammonia. 
    </h2>
</body>
</html>