<html>
<head>
<title>Uranus
<link rel="stylesheet" type="text/css" href="solar11.css"> 
</title>
</head>
<style>
  body{
    background-color:black;
    }
    h1{
      color: #ffffff;
      text-align : center;
      header :300px;
      background-color:skyblue;
    }
    .header {
  padding: 10px;
  text-align: center;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: white;
  font-size: 30px;
  }

  h2 {
  position: relative;

  text-align: right top ;
  
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: white;
  font-size: 20px;
  
  }

</style>
<body>
  
  <div class="header">
  <h1>Uranus</h1>
</div>


    <!-- The video -->
<video autoplay muted loop id="Mars video" >
    <source src="3.mp4" type="video/mp4">
  </video>
  <h2 text-align="right">
    
    The seventh planet from the sun, Uranus is an oddball. It has clouds made of hydrogen sulfide,
     the same chemical that makes rotten eggs smell so foul. It rotates from east to west like Venus. 
     But unlike Venus or any other planet, its equator is nearly at right angles to its orbit — 
     it basically orbits on its side. Astronomers believe an object twice the size of Earth collided 
     with Uranus roughly 4 billion years ago, causing Uranus to tilt. That tilt causes extreme seasons
      that last 20-plus years, and the sun beats down on one pole or the other for 84 Earth-years at a time. 

The collision is also thought to have knocked rock and ice into Uranus' orbit. These later became some of 
the planet's 27 moons. Methane in the atmosphere gives Uranus its blue-green tint. It also has 13 sets of faint rings.

Discovery: 1781 by William Herschel (was originally thought to be a star)
Named for the personification of heaven in ancient myth
Diameter: 31,763 miles (51,120 km)
Orbit: 84 Earth years
Day: 18 Earth hours
    </h2>
</body>
</html>