<html>
<head>
<title>Uranus
<link rel="stylesheet" type="text/css" href="solar11.css"> 
</title>
</head>
<style>
  body{
    background-color:black;
    }
    h1{
      color: #ffffff;
      text-align : center;
      header :300px;
      background-color:paleturquoise;
    }
    .header {
  padding: 10px;
  text-align: center;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color:rgb(146, 86, 7);
  font-size: 30px;
  }

  h2 {
  position: relative;

  text-align: right top ;
  
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: white;
  font-size: 20px;
  
  }

</style>
<body>
  
  <div class="header">
  <h1>Venus</h1>
</div>


    <!-- The video -->
<video autoplay muted loop id="Mars video" >
    <source src="7.mp4" type="video/mp4">
  </video>
  <h2 text-align="right">
    
    The second planet from the sun, Venus is Earth's twin in size. Radar images
     beneath its atmosphere reveal that its surface has various mountains and volcanoes.
      But beyond that, the two planets couldn't be more different. Because of its thick, toxic
       atmosphere that's made of sulfuric acid clouds, Venus is an extreme example of the greenhouse
        effect. It's scorching-hot, even hotter than Mercury. The average temperature on Venus' surface is 
        900 F (465 C). At 92 bar, the pressure at the surface would crush and kill you. And oddly, Venus spins
         slowly from east to west, the opposite direction of most of the other planets.

The Greeks believed Venus was two different objects — one in the morning sky and another
 in the evening. Because it is often brighter than any other object in the sky, Venus has generated many UFO reports.

Discovery: Known to the ancient Greeks and visible to the naked eye
Named for the Roman goddess of love and beauty
Diameter: 7,521 miles (12,104 km)
Orbit: 225 Earth days
Day: 241 Earth days
    </h2>
</body>
</html>